@run-success-color: lightgreen;
@run-success-background-color: @run-success-color;
@run-success-text-color: black;

@run-fail-color: red;
@run-fail-background-color: @run-fail-color;
@run-fail-text-color: black;

@run-progress-color: yellow;
@run-progress-background-color: @run-progress-color;
@run-progress-text-color: black;

@run-error-color: gray;
@run-error-background-color: @run-error-color;
@run-error-text-color: white;

@panel-border-color: #ddd;
