; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ContinousTestServer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eric Hexter"
#define MyAppURL "https://github.com/erichexter/TestSwarm"
#define WWWDir "www\"
#define ServiceDir "TestSwarmBrowserStackWorker\"
#define ServiceDirName="{pf}\{#MyAppName}\"
#define WWWDestinationDir="c:\inetpub\"
#define TestAppDir "SystemUnderTest\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FA1C288-FE6F-46A0-B6DF-B17986A9693C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ContinousTestServer
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=continousTest-setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no
DisableWelcomePage=True
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
AppModifyPath={pf}\TestSwarm
AllowUNCPath=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#WWWDir}*.dll"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.cshtml"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.js"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.asax"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.css"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.less"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}web.config"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.jpg"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.png"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.gif"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication

Source: "{#ServiceDir}bin\Debug\*.*"; DestDir: "{app}\BrowserStack"; Components: Service

Source: "{#TestAppDir}*.dll"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: sut
Source: "{#TestAppDir}*.cshtml"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: sut
Source: "{#TestAppDir}*.js"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: sut
Source: "{#TestAppDir}*.asax"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: sut
Source: "{#TestAppDir}*.css"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: sut
Source: "{#TestAppDir}*.less"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: sut
Source: "{#TestAppDir}web.config"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: sut
Source: "{#TestAppDir}*.jpg"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: sut
Source: "{#TestAppDir}*.png"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: sut
Source: "{#TestAppDir}*.gif"; DestDir: "{#WWWDestinationDir}{#MyAppName}-test"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: sut

Source: "{#WWWDir}\bin\*.dll"; DestDir: "{app}\database"; Flags: ignoreversion ; Components: WebApplication
Source: "packages\EntityFramework.6.0.0-alpha2\tools\migrate.exe"; DestDir: "{app}\database"; Flags: ignoreversion  ; Components: WebApplication



Source: "setup-iis.cmd"; DestDir:"{app}"; Components: WebApplication
[Components]
Name: "Service"; Description: "Browser Stack Integration"; Types: Full browserStackOnly; Flags: checkablealone; Languages: english
Name: "WebApplication"; Description: "Continous Server"; Types: Full wwwOnly; Flags: checkablealone; Languages: english
Name: "sut"; Description: "Sample Test Web Application"; Types: Full wwwOnly; Flags: checkablealone; Languages: english

[Types]
Name: "Full"; Description: "Full Install"
Name: "wwwOnly"; Description: "Continous Test Server"
Name: "browserStackOnly"; Description: "Browser Stack Addon"


[Run]
Filename: "{app}\setup-iis.cmd"; WorkingDir: "{app}"; Flags: postinstall runascurrentuser shellexec; Description: "Configure IIS"; Components: WebApplication sut
