; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TestSwarm"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eric Hexter"
#define MyAppURL "https://github.com/erichexter/TestSwarm"
#define WWWDir "www\"
#define ServiceDir "TestSwarmBrowserStackWorker\"
#define ServiceDirName="{pf}\{#MyAppName}\"
#define WWWDestinationDir="c:\inetpub\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FA1C288-FE6F-46A0-B6DF-B17986A9693C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TestSwarn
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=testswarm-setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no
DisableWelcomePage=True
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
AppModifyPath={pf}\TestSwarm
AllowUNCPath=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#WWWDir}*.dll"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.cshtml"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.js"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.asax"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.css"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.less"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}web.config"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WebApplication
Source: "{#WWWDir}*.jpg"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.png"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#WWWDir}*.gif"; DestDir: "{#WWWDestinationDir}{#MyAppName}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: WebApplication
Source: "{#ServiceDir}bin\Debug\*.*"; DestDir: "{app}\BrowserStack"; Components: Service

[Components]
Name: "Service"; Description: "Browser Stack Integration"; Types: Full browserStackOnly; Flags: checkablealone; Languages: english
Name: "WebApplication"; Description: "TestSwarm Server"; Types: Full wwwOnly; Flags: checkablealone; Languages: english

[Types]
Name: "Full"; Description: "Full Install"
Name: "wwwOnly"; Description: "TestSwarm Server"
Name: "browserStackOnly"; Description: "Browser Stack Addon"
